# MongoDB Connection String
MONGODB_URI=mongodb+srv://trzin27_db_user:cZ8OZ9B5Ln2z4Is8@cluster-controlaai.hszcpx9.mongodb.net/?appName=Cluster-ControlaAi

# Admin Key para revogar licenças (gere uma senha forte)
ADMIN_KEY=sua-senha-super-secreta-aqui
